DB_NAME = DATABASE NAME
DB_USERNAME = DATABASE USERNAME
DB_PASSWORD = DATABASE PASSWORD
DB_HOST = DATABASE HOST
SECRET = SECRET TO BCRYPT AND JWT
DEV_EMAIL = MAINTENANCE DEV ACCOUNT EMAIL
DEV_PASSWORD = MAINTENANCE DEV ACCOUNT PASSWORD